<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="340fb6ac-5426-4511-96d4-04a37a5539a5" name="Sequence1" linkedPackageId="00316a54-973c-4a64-a17c-22d30c138b99" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b08b5fa4-f310-46bd-8d00-be815471de14">
      <profileInstance Id="84d3dfbe-cf81-4727-b1b0-3eddc44f50a5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5261ffdd-1ec5-4b54-933e-2521607afb2e">
      <profileInstance Id="d381e67e-b80f-4339-b610-945c9c029be4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="1b02d7d0-cc82-4cd5-bf25-44f826dfdb24" name="Sequence1" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="25cbbc03-82f5-4bf2-b454-97f9a5de62a3" />
        <lifelines>
          <lifeline Id="fdf8f3f1-ba86-4167-b7e9-20dbf82bcc17" name="事件发布者" isActor="false" lifelineDisplayName="‎事件发布者‎">
            <elementDefinition Id="f9b2603c-7f13-4627-b4e6-30e4cb3c3165" />
          </lifeline>
          <lifeline Id="70b0cc6c-8eab-456e-941e-ea628548a08c" name="事件及消息组件（Greenery.Event） : 事件及消息组件（Greenery.Event）" isActor="false" lifelineDisplayName="‎事件及消息组件（Greenery.Event）‎ : ‎事件及消息组件（Greenery.Event）‎">
            <elementDefinition Id="3e9da8d5-86bd-49e4-b2fa-21ac6976e4c7" />
            <represents>
              <propertyMoniker Id="f4ca962d-1750-496f-b7a1-72c4818c1fa4" />
            </represents>
          </lifeline>
          <lifeline Id="4a931fc6-0596-46ec-993e-0c856aa42121" name="事件订阅者" isActor="false" lifelineDisplayName="‎事件订阅者‎">
            <elementDefinition Id="52654a4e-5596-4cd3-8ceb-2e0d24824744" />
          </lifeline>
        </lifelines>
        <ownedAttributesInternal>
          <property Id="c435fb4b-3eab-46ba-b9e9-17cb943fa8f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f506564-3403-477d-9e3c-070d235af232" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2fa6202-09a5-497a-a469-a78ca83d14d2" LastKnownName="事件发布器" />
            </type_NamedElement>
          </property>
          <property Id="f4ca962d-1750-496f-b7a1-72c4818c1fa4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae18f5cc-d2be-49e1-b613-8fd521ae9e93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9304ee86-1ace-4d53-8aee-a18fcb5b9989" LastKnownName="事件及消息组件（Greenery.Event）" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2fa6202-09a5-497a-a469-a78ca83d14d2" name="事件发布器" isAbstract="false" isLeaf="false" cachedFullName="Greenery.Design::事件发布器">
        <elementDefinition Id="7797bb25-8287-4eb4-8234-ea20fac82efb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9304ee86-1ace-4d53-8aee-a18fcb5b9989" name="事件及消息组件（Greenery.Event）" isAbstract="false" isLeaf="false" cachedFullName="Greenery.Design::事件及消息组件（Greenery.Event）">
        <elementDefinition Id="739b46bf-2e3b-445c-b7ca-b862dc92381a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="00316a54-973c-4a64-a17c-22d30c138b99" name="Greenery.Design">
    <elementDefinition Id="e5634087-1a01-40fc-80ce-fce7977f7ff9" />
  </package>
</SequenceDesignerModel>